Repository: haxworx/edi
Catalog: po/*.po
Languages: ka

source: OK
ka: დიახ

source: Strings cannot match.
ka: სტრიქონები ვერ ემთხვევა.

source: Search &amp; Replace
ka: ძებნა და ჩანაცვლება

source: Replace all occurences of text within <br>the whole project.<br>
ka: ამ ტექსტის მთლიან პროექტში<br>ყველა გამოჩენის ჩანაცვლება.<br>

source: Search
ka: ძებნა

source: Replace
ka: შეცვლა

source: Cancel
ka: შეწყვეტა

source: Unrecognized file type
ka: ფაილის უცნობი ტიპი

source: To force open, select this file in the file browser, <br>and use "open as" menu options.
ka: ძალით გასახსნელად, მონიშნეთ ფაილი ბრაუზერში <br> და გამოიყენეთ მენიუს პუნქტი "გახსნა პროგრამით".

source: Enter line number
ka: შეიყვანეთ ხაზის ნომერი

source: Go
ka: გადასვლა

source: Parameters
ka: პარამეტრები

source: Returns
ka: აბრუნებს

source: See also
ka: ასევე იხილეთ

source: No help available for this term
ka: ამ ელემენტისთვის დახმარება მიუწვდომელია

source: Close
ka: დაკეტვა

source: Permission Denied
ka: წვდომა აკრძალულია

source: Unable to save file. Would you like to reload <br> the contents of this file?
ka: ფაილის ჩაწერის შეცდომა. გნებავთ <br>ამ ფაილის შემცველობის თავიდან ჩატვირთვა?

source: Reload
ka: თავიდან ჩატვირთვა

source: No, continue editing
ka: არა, გავაგრძელოთ ჩასწორება

source: Confirmation
ka: დასტური

source: File contents have changed. Would you like to reload <br> the contents of this file?
ka: ფაილის შემცველობა შეიცვალა. გნებავთ <br>ამ ფაილის შემცველობის თავიდან ჩატვირთვა?

source: Search term
ka: ძებნის პირობა

source: Replace term
ka: ჩანაცვლების პირობა

source: Reached end of file, starting from beginning
ka: მიღწეულია ფაილის ბოლო. თავიდან დაწყება

source: Wrap Search
ka: ძებნის გადატანა

source: Confirmation required
ka: საჭიროა თანხმობა

source: Yes
ka: კი

source: No
ka: არა

source: Settings
ka: &მორგება

source: No %s binary found, please install %s.
ka: %s-ის გამშვები ფაილი ვერ ვიპოვე. დააყენეთ %s.

source: Unable to launch SCM binary
ka: SCM-ის გამშვები ფაილის შესრულების შეცდომა

source: Delete
ka: წაშლა

source: That project directory no longer exists
ka: პროექტის საქაღალდე აღარ არსებობს

source: Choose a Project Folder
ka: აირჩიეთ პროექტის საქაღალდე

source: Select folder
ka: საქაღალდეს არჩევა

source: %s already exists
ka: %s უკვე არსებობს

source: Parent Path
ka: მშობელი ბილიკი

source: Project Name
ka: პროექტის სახელი

source: Project URL
ka: პროექტი URL

source: Creator Name
ka: ავტორის სახელი

source: Creator Email
ka: ავტორის ელფოსტა

source: Create
ka: შექმნა

source: Create New Project
ka: ახალი პროექტის შექმნა

source: Templates
ka: შაბლონები

source: Examples
ka: მაგალითები

source: Choose
ka: აირჩიეთ

source: Select Project Type
ka: აირჩიეთ პროექტის ტიპი

source: Unable to clone project, please check URL or try again later
ka: პროექტის კლონირების შეცდომა. გადაამოწმეთ URL და თავიდან სცადეთ

source: Source Control URL
ka: კოდის კონტროლის URL

source: Checkout
ka: წამოღება

source: Checkout Existing Project
ka: არსებული პროექტის გადმოტანა

source: Welcome to Edi
ka: კეთილი იყოს თქვენი მობრძანება Edi-ში

source: Recent Projects
ka: ახლახანს გახსნილი პროექტები

source: Open Existing Project
ka: არსებული პროექტის გახსნა

source: Choose Project
ka: აირჩიეთ პროექტი

source: Please enter a file name.
ka: შეიყვანეთ ფაილის სახელი.

source: Unable to write file.
ka: ფაილში ჩაწერის შეცდომა.

source: Please enter a directory name.
ka: შეიყვანეთ საქაღალდის სწორი სახელი.

source: Please enter a valid name.
ka: გთხოვთ შეიყვანოთ სწორი სახელი.

source: Directory with that name already exists.
ka: საქაღალდე ამ სახელით უკვე არსებობს.

source: File with that name already exists.
ka: ფაილი ამ სახელით უკვე არსებობს.

source: Rename directory
ka: საქაღალდისთვის სახელის გადარქმევა

source: Rename file
ka: ფაილის გადარქმევა

source: Please enter a new name for this directory.
ka: შეიყვანეთ ამ საქაღალდის ახალი სახელი.

source: Please enter a new name for this file.
ka: შეიყვანეთ ამ ფაილის ახალი სახელი.

source: Rename
ka: %1 სურათის სახელის გადარქმევა

source: Enter new file name
ka: შეიყვანეთ ახალი ფაილის სახელი

source: Please enter a name for this new file.
ka: შეიყვანეთ ახალი ფაილის სახელი.

source: Enter new directory name
ka: შეიყვანეთ ახალი საქაღალდის სახელი

source: Please enter a name for this new directory.
ka: შეიყვანეთ ახალი საქაღალდის სახელი.

source: Font
ka: შრიფტი

source: Display
ka: ეკრანი

source: Color theme
ka: ფერის თემა

source: Translucent
ka: გამჭვირვალე

source: Alpha
ka: ალფა

source: Toolbar
ka: ხელსაწყოთა ზოლი

source: Hide Toolbar
ka: ხელსაწყოთა ზოლის დამალვა

source: Horizontal Toolbar
ka: ჰორიზონტალური ხელსაწყოების ზოლი

source: Show Toolbar Text
ka: ხელსაწყოთა ზოლის ტექსტის ჩვენება

source: Internal Icons
ka: შიდა ხატულები

source: Editor
ka: რედაქტორი

source: Display line numbers
ka: ხაზების ნომრების ჩვენება

source: Line width marker
ka: ხაზი სანიშნით

source: Display whitespace
ka: ცარიელი ადგილების ჩვეება

source: Display line width marker
ka: ხაზის სისქის მარკერის ჩვენება

source: Builds
ka: აგებები

source: Runtime binary
ka: გამშვები ფაილი

source: Select
ka: აირჩიეთ

source: Runtime arguments
ka: გამშვების არგუმენტები

source: Default debugger
ka: ნაგულისხმები გამმართველი

source: Project Settings
ka: პროექტის პარამეტრები

source: Author Name
ka: ავტორის სახელი

source: Author E-mail
ka: ავტორის ელფოსტა

source: Source Control
ka: კოდის კონტროლი

source: Remote URL
ka: დაშორებული URL

source: Behaviour
ka: ქცევა

source: Auto save files
ka: ფაილების ავტომატური შენახვა

source: Trim trailing whitespace
ka: ბოლო ცარიელი ადგილის მოჭრა

source: Show hidden files
ka: დამალული ფაილების ჩვენება

source: Edi Settings
ka: Edi -ის მორგება

source: Project
ka: პროექტი

source: Global
ka: გლობალური

source: About Edi %s
ka: Edi %s-ის შესახებ

source: <hilight>EDI's lovely authors</hilight>
ka: <hilight>EDI-ის უსაყვარლესი ავტორები</hilight>

source: Visit Website
ka: საიტზე გადასვლა

source: Report Issues
ka: პრობლემების შეტყობინება

source: Debug
ka: პროგრამის შეცდომის პოვნა

source: Start
ka: გაშვება

source: Quit
ka: &გასვლა

source: C header
ka: C-ის თავსართი

source: C source
ka: C-ის საწყისი კოდი

source: Python source
ka: Python-ის კოდი

source: Rust source
ka: Rust-ის კოდი

source: Are you sure you want to delete <hilight>%s</hilight> ?
ka: დარწმუნებული ბრძანდებით, რომ გნებავთ, წაშალოთ <hilight>%s</hilight> ?

source: Open
ka: გახსნა

source: Open in New Window
ka: ახალ ფანჯარაში გახსნა

source: Open in New Panel
ka: ახალ პანელში გახსნა

source: Open as
ka: გახსნა, როგორც

source: Open External
ka: გარე პროგრამაში გახსნა

source: Undo Changes
ka: ცვლილებების გაუქმება

source: Stage Changes
ka: ცვლილებების რიგში ჩასმა

source: Unstage Changes
ka: ცვლილებების რიგიდან მოცილება

source: Rename File
ka: ფაილის გადარქმევა

source: Delete File
ka: ფაილის წაშლა

source: Create File here
ka: ფაილის აქ შექმნა

source: Create Directory here
ka: საქაღალდის აქ შექმნა

source: Open Terminal here
ka: ტერმინალის გახსნა აქ

source: Rename Directory
ka: საქაღალდისთვის სახელის გადარქმევა

source: Remove Directory
ka: საქაღალდის წაშლა

source: Open with Rage
ka: Rage-ით გახსნა

source: Staged changes
ka: რიგში მყოფი ცვლილებები

source: Unstaged changes
ka: რიგიდან მოცილებული ცვლილებები

source: Untracked changes
ka: მიუთვალყურებელი ცვლილებები

source: Find file
ka: ფაილის ძებნა

source: Project created at path %s
ka: პროექტი შეიქმნა ბილიკზე %s

source: Unable to create project at path %s
ka: ბილიკზე %s პროექტის შექმნა შეუძლებელია

source: Building "%s" target [%s] using [%s].
ka: მიმდინარეობს აგება "%s" სამიზნე [%s] გამოიყენება [%s].

source: Target [%s] not supported for builder [%s].
ka: სამიზნე [%s] ამგების [%s] მიერ მხარდაჭერილი არაა.

source: create requires 6 additional parameters:
ka: შექმნას 6 დამატებითი პარამეტრი ესაჭიროება:

source: example requires 3 additional parameters:
ka: მაგალითს 3 დამატებითი პარამეტრი ესაჭიროება:

source: Cowardly refusing to build unknown project type.
ka: უცნობი ტიპის პროექტის აგების ცივი უარი.

source: Unrecognized build type - try build, clean, create or test.
ka: აგების უცნობი ტიპი - სცადეთ build (აგება), clean (გასუფთავება), create (შექმნა) ან test (ტესტირება).

source: File path required
ka: ფაილის ბილიკი აუცილებელია

source: Please choose a file from the list.
ka: აირჩიეთ ფაილი სიიდან.

source: Logs
ka: ჟურნალი

source: Console
ka: კონსოლი

source: Tests
ka: ტესტი

source: Tasks
ka: ამოცანები

source: Unable to launch
ka: გაშვება შეუძლებელია

source: No launch binary found, please configure in Settings.
ka: გამშვები ფაილები ვერ ვიპოვე. პარამეტრებში მათი მითითება აუცილებელია.

source: Unable to launch debugger
ka: გამმართველის გაშვება შეუძლებელია

source: No debug binary found, please check system configuration and Settings.
ka: გამმართველის გამშვები ფაილები ვერ ვიპოვე. შეამოწმეთ სისტემის კონფიგურაცია და პარამეტრები.

source: Missing user information
ka: მომხმარებლის ინფორმაციის გარეშე

source: No user information found, please configure in Settings.
ka: მომხმარებლის ინფორმაცია ვერ ვიპოვე. პარამეტრებში მათი მითითება აუცილებელია.

source: Cowardly refusing to build unknown project type.
ka: უცნობი ტიპის პროექტის აგების ცივი უარი.

source: %s of project <b>%s</b> in %s failed with status code %d.
ka: %s პროექტიდან <b>%s</b> %s-ში ავარიულად დასრულდა, კოდით: %d.

source: %s of project <b>%s</b> in %s was successful.
ka: %s პროექტიდან <b>%s</b> %s-დან წარმატებულია.

source: Failed
ka: ჩაიშალა

source: Passed
ka: გაიარა

source: Build
ka: აგება

source: Clean
ka: გასუფთავება

source: Test
ka: შემოწმება

source: File
ka: ფაილი

source: New Project
ka: ახალი პროექტი

source: New
ka: ახალი

source: New Directory
ka: ახალი საქაღალდე

source: Save
ka: შენახვა

source: Close all
ka: ყველას დახურვა

source: Edit
ka: ჩასწორება

source: Undo
ka: დაბრუნება

source: Redo
ka: ბრძანების აღდგენა

source: Cut
ka: ამოჭრა

source: Copy
ka: კოპირება

source: Paste
ka: ჩასმა

source: Find & Replace
ka: პოვნა და ჩანაცვლება

source: Goto Line
ka: გადასვლა ხაზზე

source: Find in project
ka: პროექტში მოძებნა

source: Replace in project
ka: პროექტში ჩანაცვლება

source: View
ka: ნახვა

source: New Window
ka: ახალი ფანჯარა

source: New Panel
ka: ახალი პანელი

source: Split View
ka: ხედის გაყოფა

source: Open Tasks
ka: ამოცანების გახსა

source: Run
ka: გაშვება

source: Terminate
ka: შეწყვეტა

source: Debugger
ka: გამმართველი

source: Memcheck
ka: მეხსიერების შემოწმება

source: Init
ka: ერთეული

source: Commit
ka: გადაცემა

source: Status
ka: სტატუსი

source: Log
ka: ჟურნალი

source: Push
ka: გადაცემა

source: Pull
ka: მიღება

source: Help
ka: დახმარება

source: Documentation
ka: დოკუმენტაცია

source: About
ka: შესახებ

source: New File
ka: ახალი ფაილი

source: Find
ka: მოძებნა

source: editor
ka: რედაქტორი

source: unknown
ka: უცნობი

source: Could not create file (%s) (%s)
ka: ფაილის შექმნის შეცდომა (%s) (%s)

source: Could not open file (%s) (%s)
ka: ფაილის გახსნის შეცდომა (%s) (%s)

source: Could not open file of unsupported mime type (%s)
ka: უცნობი mime-type-ის მქონე ფაილის გახსნა შეუძლებელია: %s

source: Edi Source Control :: %s (%s)
ka: Edi კოდის კონტროლი :: %s (%s)

source: Root path must be a directory
ka: საწყისი ბილიკი საქაღალდეს უნდა წარმოადგენდეს

source: Please enter a valid commit message.
ka: შეიყვანეთ კომიტის სწორი შეტყობინება.

source: User information
ka: ინფორმაცია მომხმარებელზე

source: Unable to obtain user information.
ka: მომხმარებლის ინფორმაციის მიღების შეცდომა.

source: Unstaged Changes
ka: რიგიდან მოცილებული ცვლილებები

source: Staged Changes
ka: რიგში მყოფი ცვლილებები

source: Commit message
ka: კომიტის შეტყობინება

source: Enter commit summary<br><br>And change details<br>
ka: შეიყვანეთ კომიტის მიმოხილვა<br><br>და ცვლილების დეტალები<br>

source: Source changes
ka: კოდის ცვლილებები

source: Total pass %d (%d%%), fail %d)
ka: სულ წარმატებული %d (%d%%), წარუმატებელი %d)
